{
  "name": "voice-agents-workspace",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r --filter ./packages/react-native-vision-camera-executorch build",
    "build:all": "pnpm -r build",
    "android": "pnpm --filter mobile android",
    "ios": "pnpm --filter mobile ios",
    "start": "pnpm --filter mobile start"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "eslint-config-expo": "~10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "expo-build-properties": "^1.0.9",
    "expo-dev-client": "^6.0.18",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "~5.8.3"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@react-native-async-storage/async-storage"
      ]
    },
    "overrides": {
      "node-forge": "1.3.2"
    },
    "public-hoist-pattern": [
      "react",
      "react-native",
      "react-native-reanimated",
      "react-native-vision-camera"
    ]
  },
  "resolutions": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-vision-camera": "5.0.0-beta.8",
    "nitrogen": "0.35.2",
    "react-native-nitro-modules": "0.35.2",
    "react-native-nitro-image": "0.13.1"
  }
}
